<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papas Food Service</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }

        .preventivo {
            background-size: contain !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .mobile {
            background: url('./assets/images/mobile.jpg');
        }

        .desktop {
            background: url('./assets/images/desktop.jpg');
            display: none;
        }

        @media (min-width: 992px) {
            .mobile {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <div class="preventivo mobile"></div>
                <div class="preventivo desktop"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JBL4KG1C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2JBL4KG1C7');
    </script>
</body>
</html>